a {
  color: black;
  text-decoration: none;
}

/* styling for navbar */

.nav-bar {
  display: flex;
  background-color: rgb(204, 203, 128);
  /* border: 2px solid black; */
}

#nav-bar-logo {
  padding-left: 30px;
  padding-right: 30px;
}

.nav-bar-content {
  padding: 10px;
  text-align: center;
  font-size: 24px;
}

.nav-bar-content:hover {
  background-color: darkgreen;
  color: white;
}

#nav-logo {
  padding: 10px 20px;
}

/* styling for main */

.main {
  /* border: 2px solid black; */
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
}

.main-images {
  flex-grow: 1;
  min-width: 100%;
  height: 500px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 2px 2px 5px black;
  object-fit: cover;
  text-align: center;
  vertical-align: middle;
  font-size: 36px;
  color: white;
  text-shadow: 2px 2px 5px black;
  line-height: 350px;
}

.main-about {
  flex-grow: 1;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
}

/* styling for footer */

.footer {
  background-color: rgb(204, 203, 128);
  /* border: 2px solid black; */
  height: 50px;
  width: 100%;
  display: flex;
  margin: 10px auto;
}

.footer-icons {
  height: 30px;
  width: 30px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}

.footer-description {
  padding: 5px;
  margin: 5px;
}

/* styling for menu.html */


.menu-card {
  height: auto;
  width: 200px;
  margin: 10px;
  /* border: 2px solid black; */
  text-align: center;
  box-shadow: 4px 4px 10px black;
}

.menu-card-image {
  height: 150px;
  width: 200px;
  object-fit: cover;
  margin: none;
  padding: none;
}

.menu-card-content {
  text-align: left;
  padding: 10px;
  font-size: 24px;
}